language: generic

sudo: required

services:
  - docker

before_install:
  - docker build -t mecanthe/docker-fullstack-app -f ./frontend/Dockerfile.dev ./frontend

script: 
  - docker run -e CI=true mecanthe/docker-fullstack-app npm run test

after_success:
  - docker build -t mecanthe/docker-frontend ./frontend
  - docker build -t mecanthe/docker-backend ./backend
  - docker build -t mecanthe/docker-nginx ./nginx

  - echo "$DOCKER_HUB_PASSWORD" | docker login -u "$DOCER_HUB_ID" --password-stdin

  - docker push  mecanthe/docker-frontend
  - docker push  mecanthe/docker-backend
  - docker push  mecanthe/docker-nginx